<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ef88338e78544f88e8d5735b878516c" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="ECIFModel.Address" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECIFModel.AddressExtendedInfo" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECIFModel.Customer" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECIFModel.Phone" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="ECIFModel.FK_Address_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ECIFModel.FK_AddressExtendedInfo_AddressExtendedInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="ECIFModel.FK_Phone_Customer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>